// Задача 1. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Задача 1. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.");
Console.WriteLine("Введите трехзначное число");
int num11=int.Parse(Console.ReadLine()!);
while(num11<100 || num11>999)
{
   Console.WriteLine("Число не является трехзначным, введите трехзначное число");
   num11=int.Parse(Console.ReadLine()!); 
}
Console.WriteLine($"Вторая цифра числа - {num11%100/10}");